VITE_APPWRITE_URL=""
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_USERS_COLLECTION_ID=""
VITE_APPWRITE_TASKS_COLLECTION_ID=""
VITE_APPWRITE_PROJECTS_COLLECTION_ID=""
VITE_APPWRITE_NOTIFICATIONS_COLLECTION_ID=""
VITE_APPWRITE_FILES_COLLECTION_ID=""
VITE_APPWRITE_COMMENTS_COLLECTION_ID=""
VITE_APPWRITE_BUCKET_ID=""